<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Invite</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000000;
            font-family: Arial, sans-serif;
            position: relative;
            overflow: hidden;
        }
        .image {
            position: absolute;
            max-width: 100%;
            max-height: 100%;
            z-index: 1;
        }
        .image.left {
            bottom: 10px;
            left: 10px;
        }
        .image.right {
            bottom: 10px;
            right: 10px;
        }
        .container {
            text-align: center;
            z-index: 2;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 20px;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .button-container button {
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            background-color: #7289da;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .button-container button:hover {
            background-color: #5b6eae;
        }
        .text-above, .text-below {
            margin: 20px 0;
            font-size: 32px;
            color: #FFFFFF;
        }
         @media (max-width: 600px) {
            .image {
                max-width: 15%; /* Reduce image size for small screens */
                max-height: 15%;
            }
            .button-container button {
                font-size: 16px; /* Adjust button text size */
                padding: 10px 20px;
            }
            .text-above, .text-below {
                font-size: 14px; /* Adjust text size */
            }
         }
    </style>
</head>
<body>

        <img src="cordeliusbrawl.jpg" alt="Left Image" class="image left">
        <img src="megbrawl.jpg" alt="Right Image" class="image right">
        <div class="button-container">
            <div class="text-above">Вступай в нашу спільноту!</div>
            <button onclick="window.location.href='https://discord.gg/TSRtkT3Vys'">Join Our Discord</button>
            <button onclick="window.location.href=' '">Join Club</button>
            <div class="text-below">Клуб LIONS</div>
        </div>
    </div>
</body>
</html>
